# reading csv file

In [6]:
import pandas as pd
import numpy as np

In [131]:
df = pd.read_csv('Mercedesbenz[1].csv')
# to read the csv file

In [10]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [14]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [32]:
test_df = pd.read_csv('Test1.csv',sep = ',')

In [18]:
test_df.head()

  Unnamed: 0  COLUMN1  COLUMN2  COLUMN3  COLUMN4
0       ROW1        0        1        2        3
1       ROW2        4        5        6        7
2       ROW3        8        9       10       11
3       ROW4       12       13       14       15
4       ROW5       16       17       18       19

In [20]:
test_df = pd.read_csv('Test1.csv',sep = ';')

In [22]:
test_df.head()

  ,COLUMN1,COLUMN2,COLUMN3,COLUMN4
0                     ROW1,0,1,2,3
1                     ROW2,4,5,6,7
2                   ROW3,8,9,10,11
3                 ROW4,12,13,14,15
4                 ROW5,16,17,18,19

In [24]:
# get unique category counts
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [34]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# CSV

In [102]:
from io import StringIO,BytesIO

In [104]:
data = ('col1,col2,col3\n'
'x,y,1\n'
'a,b,2\n'
'c,d,3')

In [106]:
type(data)

str

In [108]:
pd.read_csv(StringIO(data))
# create a text memory buffer if you give inside StringIO and to read it as csv file

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

### to read the specific column

In [240]:
# read from specific column
df = pd.read_csv(StringIO(data),usecols = ['col1','col2'])

In [242]:
df

  col1 col2
0    x    y
1    a    b
2    c    d

## to convert data into csv file

In [245]:
df.to_csv('test.csv')

In [247]:
pd.read_csv('test.csv')

   Unnamed: 0 col1 col2
0           0    x    y
1           1    a    b
2           2    c    d

In [249]:
data1 = ('a,b,c,d\n'
         '1,2,3,4\n'
         '5,6,7,8\n'
         '9,10,11,12\n')

In [251]:
df = pd.read_csv(StringIO(data1),dtype = object)
# object means string each element are string

In [253]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [255]:
df['a'][0]

'1'

## to convert each column into specific data type

In [258]:
df = pd.read_csv(StringIO(data1),dtype = {'a':int,'b':object,'c':float})

In [260]:
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [262]:
df['d']

0     4
1     8
2    12
Name: d, dtype: int64

In [264]:
df.dtypes
# to check the data type

a      int32
b     object
c    float64
d      int64
dtype: object

## to give index to the datatype

In [267]:
data2 = ('z,a,b,c\n'
         '2,macaw,eagle,4\n'
         '3,cheetah,lion,0.7\n')

In [269]:
df = pd.read_csv(StringIO(data2),index_col = 'z')

In [271]:
df

         a      b    c
z
2    macaw  eagle  4.0
3  cheetah   lion  0.7

In [273]:
data3 = ('a,b,c\n'
         '4,apple,orange,\n'
         '8,bat,man,\n')

In [275]:
df = pd.read_csv(StringIO(data3))

In [277]:
df
# if you type comma on the last of your data the first element will go to the index

       a       b   c
4  apple  orange NaN
8    bat     man NaN

In [279]:
df = pd.read_csv(StringIO(data3),index_col = False)

In [281]:
df

   a      b       c
0  4  apple  orange
1  8    bat     man

In [293]:
pd.read_csv(StringIO(data3),usecols = ['a','b'],index_col  = False)

   a      b
0  4  apple
1  8    bat